{
  "name": "weaver-cljs",
  "version": "0.1.6",
  "description": "EDN Templating Engine",
  "license": "MIT",
  "dependencies": {
  },
  "files": [
    "src/"
  ],
  "directories": {
    "lib": "src"
  }
}
